IF-MIB::ifDescr.1 = STRING: MyFancyNIC0/0/0
IF-MIB::ifDescr.2 = STRING: MyFancyNIC0/1/0
IF-MIB::ifDescr.3 = STRING: MyFancyNIC0/2/0
IF-MIB::ifDescr.4 = STRING: MyFancyNIC0/3/0
IF-MIB::ifDescr.5 = STRING: GigabitEthernet0
IF-MIB::ifDescr.6 = STRING: VoIP-Null0
IF-MIB::ifDescr.7 = STRING: Null0
IF-MIB::ifDescr.8 = STRING: Port-channel1
IF-MIB::ifDescr.9 = STRING: Loopback0
IF-MIB::ifDescr.10 = STRING: Loopback1
IF-MIB::ifDescr.11 = STRING: Port-channel1.111
IF-MIB::ifDescr.12 = STRING: Port-channel1.222
IF-MIB::ifDescr.13 = STRING: Port-channel1.333
IF-MIB::ifDescr.14 = STRING: Port-channel1.444
IF-MIB::ifDescr.15 = STRING: Port-channel1.555
IF-MIB::ifDescr.16 = STRING: Port-channel1.666
IF-MIB::ifDescr.20 = STRING: Tunnel0
IF-MIB::ifDescr.21 = STRING: Port-channel1.777-mpls layer
IF-MIB::ifDescr.22 = STRING: Port-channel1.888-mpls layer
